.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.product-card {
  border: 1px solid #ccc;
  padding: 16px;
  text-align: center;
}

nav {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  text-decoration: none;
  color: black;
}

nav a {
  text-decoration: none;
  color: blue;
}

nav a:hover {
  text-decoration: underline;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.product-card {
  border: 1px solid #ccc;
  padding: 16px;
  text-align: center;
  flex-wrap: wrap;
}

.cart-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cart-card {
  display: flex;
  border: 1px solid #ccc;
  padding: 16px;
  align-items: center;
}

.cart-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 16px;
}

.cart-details {
  flex: 1;
}

.add-product-container {
  text-align: center;
}

.add-product-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.add-product-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.add-product-input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.add-product-button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #007BFF;
  color: white;
  cursor: pointer;
}

